/*
Html5
Author: Adrian Adiaconitei
*/
/* -------------------------------------------- */
/* ------------------Grid System--------------- */
.linkgrid{ width: 960px; position: relative; margin: 0 auto; padding: 0px;}
.linkgrid:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }


.linkgrid .row:before,.row:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.linkgrid .row:after{clear: both; }
.linkgrid .row{zoom: 1;}

.linkgrid .container-col{margin:10px;}

.linkgrid .col-1-2, .linkgrid .col-1-3, .linkgrid .col-2-3,
.linkgrid .col-1-4, .linkgrid .col-2-4, .linkgrid .col-3-4,
.linkgrid .col-1-5, .linkgrid .col-2-5, .linkgrid .col-3-5,
.linkgrid .col-4-5, .linkgrid .col-1-6, .linkgrid .col-2-6,
.linkgrid .col-3-6, .linkgrid .col-4-6, .linkgrid .col-5-6 {
	float:left; display: inline-block;

}

.linkgrid .col-full{width:100%;}

.linkgrid .col-1-2{width:50%;}

.linkgrid .col-1-3{width:33.33%;}
.linkgrid .col-2-3{width:66.66%;}

.linkgrid .col-1-4{width:25%;}
.linkgrid .col-2-4{width:50%;}
.linkgrid .col-3-4{width:75%;}

.linkgrid .col-1-5{width:20%;}
.linkgrid .col-2-5{width:40%;}
.linkgrid .col-3-5{width:60%;}
.linkgrid .col-4-5{width:80%;}

.linkgrid .col-1-6{width:16.66%;}
.linkgrid .col-2-6{width:33.33%;}
.linkgrid .col-3-6{width:50%;}
.linkgrid .col-4-6{width:66.66%;}
.linkgrid .col-5-6{width:83.33%;}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.linkgrid{width:768px;}
}

@media only screen and (max-width: 767px) {
	.linkgrid{width:100%;}
}

@media only screen and (min-width: 620px) and (max-width: 767px) {
	.linkgrid{width:100%;}
}

@media only screen and (min-width: 480px) and (max-width: 619px) {
	.linkgrid{width:100%;}
	.linkgrid .col-1-3, .linkgrid .col-2-3{width:100%;}
	.linkgrid .col-1-4{width:50%;}
	.linkgrid .col-1-6, .linkgrid .col-2-6, .linkgrid .col-3-6, .linkgrid .col-4-6, .linkgrid .col-5-6{width:100%;}
}

@media only screen and (max-width: 479px) {
	.linkgrid .linkgrid .col-1-2, .linkgrid .col-1-3, .linkgrid .col-2-3, .linkgrid .col-1-4, .linkgrid .col-2-4, .linkgrid .col-3-4, .linkgrid .col-1-5, .linkgrid .col-2-5, .linkgrid .col-3-5, .linkgrid .col-4-5, .linkgrid .col-1-6, .linkgrid .col-2-6, .linkgrid .col-3-6, .linkgrid .col-4-6, .linkgrid .col-5-6{width:100%;}
}
