<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>price table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>
<body>
	<h2>Responsive Pricing Table - W3hubs.com</h2>
  <div class="col">
  	 <div class="box">
  	 	<li class="header">Simple</li>
  	 	<li class="price"><strong>Free</strong></li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="price"><a href="#" class="button">Sign Up</a></li>
  	 </div>
  </div>

  <div class="col">
  	 <div class="box box-1">
  	 	<li class="header header-color">Standard</li>
  	 	<li class="price"><strong>10$</strong> /Months</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="price"><a href="#" class="button">Sign Up</a></li>
  	 </div>
  </div>

  <div class="col">
  	 <div class="box">
  	 	<li class="header header-color1">Premium</li>
  	 	<li class="price"><strong>20$</strong> /Months</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="price"><a href="#" class="button">Sign Up</a></li>
  	 </div>
  </div>
  <center>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- full -->
<ins class="adsbygoogle" style="display: block;" data-ad-client="ca-pub-2328633655296968" data-ad-slot="3490457649" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  </center>
</body>
</html>