[22-Feb-2021 19:29:52] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
[22-Feb-2021 19:39:25] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
[22-Feb-2021 19:39:45] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
[22-Feb-2021 19:53:13] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
[22-Feb-2021 19:56:23] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
[22-Feb-2021 19:56:53] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
[22-Feb-2021 20:00:39] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
[22-Feb-2021 20:14:18] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
[22-Feb-2021 20:17:38] [localhost/cursphp/proiectoop/inregistrare.php] : [INFO] - Ip utilizator: ::1
