﻿<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- Basic Info
	  ================================================== -->
		<meta charset="utf-8">
		<title>PMS - Primul meu site</title>
		<meta name="description" content="Primul meu site. Link Academy">
		<meta name="author" content="Adrian Adiaconitei">

	    <!-- Mobile
	  ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	    <!-- CSS
	  ================================================== -->
	  	<link rel="stylesheet" href="assets/css/linkgrid.css">
		<link rel="stylesheet" href="assets/css/style.css">
	    <link rel="stylesheet" href="assets/css/responsive.css">

		<!-- Favicon
		================================================== -->
		<link href="assets/images/favicon.ico" rel="icon" type="image/x-icon"/>
	</head>
	<body>
		<!--------------Header--------------->
		<header>
			<div class="wrap-header linkgrid">
				<div id="logo"><a href="#"><img src="assets/images/logo.png" alt=""/></a></div>
			</div>
		</header>
		<!--------------Nav Meniu--------------->
		<nav>
			<div class="wrap-nav linkgrid">
				<div class="menu">
					<ul>
						<li class="activ"><a href="acasa.html">Acasa</a></li>
						<li><a href="portofoliu.html">Portofoliu</a></li>
						
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Despre noi</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="featured">
			<div class="wrap-featured linkgrid">
				<div class="slider">
					<img src="assets/images/960x460.jpg" width="960" height="460" alt="PMS" title="Bine ati venit pe PMS" />
				</div>
			</div>
		</div>
		<!--------------Content--------------->
		<main>
			<section id="content">
				<div class="wrap-content linkgrid">
					<div class="row block01">
						<div class="col-full">
							<div class="wrap-col">
								<h1>Bine ati venit pe PMS!</h1>
								<p>Primul meu site "construit" la cursul de HTML de la <a href="https://www.link-academy.com" target="_blank">LinkAcademy</a>.<br /><br />
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
								et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
								 ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
								fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
									ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<div class="box col-1-3">
									<div class="heading"><h2>Arhiva</h2></div>
									<hr />	<hr />
									<div class="content">
										<ul>
											<li><a href="#">January 2015</a></li>
											<li><a href="#">December 2016</a></li>
											<li><a href="#">November 2016</a></li>
											<li><a href="#">Octover 2017</a></li>
											<li><a href="#">September 2017</a></li>
										</ul>
									</div>
								</div>
								<div class="box col-1-3">
									<div class="heading"><h2>Categorie</h2></div>
									<hr />	<hr />
									<div class="content">
										<ol>
											<li><a href="">Category 1</a></li>
											<li><a href="">Category 2</a></li>
											<li><a href="">Category 3</a></li>
											<li><a href="">Category 4</a></li>
											<li><a href="">Category 5</a></li>
										</ol>
									</div>
								</div>
								<div class="box col-1-3">
									<div class="heading"><h2>Cursuri</h2></div>
									<hr />	<hr />
									<div class="content">
										<dl>
											<dt>HTML</dt>
											<dd>Hypertext Markup Language</dd>
											<dt>CSS</dt>
											<dd>Cascading Style Sheets</dd>
											<dt>PHP</dt>
											<dd>PHP: Hypertext Preprocessor</dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div class="row block02">
						<div class="col-1-3">
							<div class="wrap-col">
								<h2>Curs JAVA</h2>
								<img src="assets/images/300x180.jpg"  width="300" height="180" alt="Text Heading" title="Text Heading"/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
								<a class="button" href="#">Citeste mai mult ...</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<h2>Curs HTML</h2>
								<img src="assets/images/300x180.jpg"  width="300" height="180" alt="Text Heading" title="Text Heading"/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
								<a class="button" href="#">Citeste mai mult ...</a>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<h2>Curs PHP</h2>
								<img src="assets/images/300x180.jpg"  width="300" height="180" alt="Text Heading" title="Text Heading"/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
								<a class="button" href="#">Citeste mai mult ...</a>
							</div>
						</div>
					</div>
					<div class="row block03">
						<div class="col-2-3">
							<div class="wrap-col">
								<article>
									<h2>Sed accumsan libero quis mi commodo et suscipit</h2>
									<figure>

									<img src="assets/images/150x150.jpg"  width="150" height="150" alt="Text Heading" title="Text Heading"/>
									<figcaption> LINKAcademy </figcaption>
									</figure>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.[...]</p>
								</article>
								<article>
									<h2>Sed accumsan libero quis mi commodo et suscipit</h2>
									<img src="assets/images/150x150.jpg"  width="150" height="150" alt="Text Heading" title="Text Heading"/>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.[...]</p>
								</article>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<h2>Text Heading</h2>
								<div class="photos">
									<a><img src="assets/images/100x100.jpg" alt="" /></a>
									<a><img src="assets/images/100x100.jpg" alt=""/></a>
									<a><img src="assets/images/100x100.jpg" alt=""/></a>
									<a><img src="assets/images/100x100.jpg" alt=""/></a>
									<a><img src="assets/images/100x100.jpg" alt=""/></a>
									<a><img src="assets/images/100x100.jpg" alt=""/></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row block04">
						<div class="col-full">
							<div class="wrap-col">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		<!--------------Footer--------------->
		<footer>
			<div class="wrap-footer">
				<div class="copyright">
					<p>Copyright © 2020-2021 - <a href="#" target="_blank">PMS</a> by NUME</p>
				</div>
			</div>
		</footer>
	</body>
</html>
