<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>Primul meu tabel</h1>
    
    <table>
        <caption>TABEL</caption>
        <tr>
            <th rowspan="2">Nr.</th>
            <th>Nume</th>
            <th>Prenume</th>
            <th>EMAIL</th>
            <th>Telefon</th>
        </tr>
            <td>CU LITERE MARI</td>
            <td>CU LITERE MICI</td>
            <td>IN FORMAT007</td>
            <td>AFBCFAGICUN</td>

        </tr>
    </thead>
        <body>
        <tr>
            <td>1</td>
            <td>Popescu</td>
            <td>Ion</td>
            <td>ion@.com</td>
            <td>0777776565</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>dan@.com</td>
            <td>079856844</td>


        </tr>
    </body>
    <tfoot>
    <tr>
        <td>Total</td>
        <td>23432</td>
        <td>32423</td>
        <td>24234</td>
        <td>23452345</td>
    </tr>

    </tfoot>




    </table>
    
</body>
</html>