<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Info
	  ================================================== -->
	<meta charset="utf-8">
	<title>PMS - Primul meu site</title>
	<meta name="description" content="Primul meu site. Link Academy">
	<meta name="author" content="Adrian Adiaconitei">

	<!-- Mobile
	  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	  ================================================== -->
	<link rel="stylesheet" href="assets/css/linkgrid.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/table.css">
	<link rel="stylesheet" href="assets/css/pret.css">

	<!-- Favicon
		================================================== -->
	<link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
	<!--------------Header--------------->
	<header>
		<div class="wrap-header linkgrid">
			<div id="logo"><a href="#"><img src="assets/images/logo.png" alt="" /></a></div>
		</div>
	</header>
	<!--------------Nav Meniu--------------->
	<nav>
		<div class="wrap-nav linkgrid">
			<div class="menu">
				<ul>
					<li><a href="acasa.html">Acasa</a></li>
					<li><a href="portofoliu.html">Portofoliu</a></li>
					<li class="activ"><a href="blog.html">Blog</a></li>
					<li><a href="#">Despre noi</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--------------Content--------------->
	<main>
		<section id="content">
			<div class="wrap-content linkgrid">

				<table>

					<tr>
						<th>Nr.</th>
						<th>Nume</th>
						<th>Prenume</th>
						<th>EMAIL</th>
						<th>Telefon</th>
					</tr>
						<td>CU LITERE MARI</td>
						<td>CU LITERE MICI</td>
						<td>IN FORMAT007</td>
						<td>AFBCFAGICUN</td>
						<td>Numeric</td>

					</tr>
					</thead>

					<body>
						<tr>
							<td>1</td>
							<td>Popescu</td>
							<td>Ion</td>
							<td>ion@.com</td>
							<td>0777776565</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Ionescu</td>
							<td>Dan</td>
							<td>dan@.com</td>
							<td>079856844</td>


						</tr>
					</body>
					<tfoot>
						<tr>
							<td>Total</td>
							<td>23432</td>
							<td>32423</td>
							<td>24234</td>
							<td>23452345</td>
						</tr>

					</tfoot>




				</table>
				<h2>Responsive Pricing Table - W3hubs.com</h2>
  <div class="col">
  	 <div class="box">
  	 	<li class="header">Simple</li>
  	 	<li class="price"><strong>Free</strong></li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="price"><a href="#" class="button">Sign Up</a></li>
  	 </div>
  </div>

  <div class="col">
  	 <div class="box box-1">
  	 	<li class="header header-color">Standard</li>
  	 	<li class="price"><strong>10$</strong> /Months</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="price"><a href="#" class="button">Sign Up</a></li>
  	 </div>
  </div>

  <div class="col">
  	 <div class="box">
  	 	<li class="header header-color1">Premium</li>
  	 	<li class="price"><strong>20$</strong> /Months</li>
  	 	<li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
      <li class="hov"><strong>1Gb</strong> Disk Space</li>
  	 	<li class="price"><a href="#" class="button">Sign Up</a></li>
  	 </div>
  </div>
			</div>
		</section>
	</main>

	<!--------------Footer--------------->
	<footer>
		<div class="wrap-footer">
			<div class="copyright">
				<p>Copyright © 2020-2021 - <a href="#" target="_blank">PMS</a> by Costea Virgiliu</p>
			</div>
		</div>
	</footer>
</body>

</html>