<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML CSS Primul proiect</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="header" class="alt">
        <div class="logo">logo</div>
    </header>
    <nav id="menu"></nav>
    <section class="banner full">
        <article>
            <div class="inner">
                <header>
                    <h2>Magna etiam</h2>
                </header>
            </div>
        </article>
    </section>
    <section id="one" class="wrapper style2">
        <div class="inner">
            <div class="grid-style">
                <div>
                    <div class="DOX">
                        <div class="box">
                            <div class="image fit"></div>
                            <div class="content">
                                <header class="align-center"></header>
                                <footer class="align-center"></footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="two" class="wrraper styles3">
        <div class="inner">
            <header class="align-center">
                <h2>Morbi maximus justo</h2>
            </header>
        </div>
    </section>
    <section id="three" class="wrapper style2">
        <div class="inner">
            <header class="align-center">
                <h2>Morbi maximus justo</h2>
            </header>
            <div class="gallery"></div>
        </div>
    </section>
    <footer id="footer">
        <div class="container"></div>
        <div class="copyright">&copy;</div>
    </footer>

</body>

</html>