<!DOCTYPE html>
<html lang="en">
	<head>
	    <!-- Basic Info
	  ================================================== -->
		<meta charset="utf-8">
		<title>PMS - Primul meu site</title>
		<meta name="description" content="Primul meu site. Link Academy">
		<meta name="author" content="Adrian Adiaconitei">

	    <!-- Mobile
	  ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	    <!-- CSS
	  ================================================== -->
	  	<link rel="stylesheet" href="assets/css/linkgrid.css">
		<link rel="stylesheet" href="assets/css/style.css">
	    <link rel="stylesheet" href="assets/css/responsive.css">

		<!-- Favicon
		================================================== -->
		<link href="assets/images/favicon.ico" rel="icon" type="image/x-icon"/>
	</head>
	<body>
		<!--------------Header--------------->
		<header>
			<div class="wrap-header linkgrid">
				<div id="logo"><a href="#"><img src="assets/images/logo.png" alt=""/></a></div>
			</div>
		</header>
		<!--------------Nav Meniu--------------->
		<nav>
			<div class="wrap-nav linkgrid">
				<div class="menu">
					<ul>
						<li><a href="acasa.html">Acasa</a></li>
						<li class="activ"><a href="portofoliu.html">Portofoliu</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="despre.html">Despre noi</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!--------------Meniu mobile--------------->
			</div>
		</nav>
		<div class="featured">
			<div class="wrap-featured linkgrid">
				<div class="slider">
					<img src="assets/images/960x460.jpg" width="960" height="460" alt="PMS" title="Bine ati venit pe PMS" />
				</div>
			</div>
		</div>
		<!--------------Content--------------->
		<main>
			<section id="content">
				<div class="wrap-content linkgrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col gallery">
								<img src="assets/images/300x150.jpg" alt=""/>
								<h2>Text Heading</h2>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!--------------Footer--------------->
		<footer>
			<div class="wrap-footer">
				<div class="copyright">
					<p>Copyright © 2020-2021 - <a href="#" target="_blank">PMS</a> by NUME</p>
				</div>
			</div>
		</footer>
	</body>
</html>
